# TestAppsFromZero

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappfromzero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappfromzero/: MainActivity.java  MusicActivity.java  VideoApp.java
app/src/main/res/drawable/: circle.xml  ic_expand_more_black.xml  ic_library_add.xml  ic_music_video_black.xml  ic_playlist_add_check.xml  ic_playlist_play_black.xml  ic_refresh_black.xml  ic_repeat_black.xml  ic_shuffle_black.xml  ic_volume_up_black.xml  icon_next_song.xml  icon_pause.xml  icon_play.xml  icon_previous_song.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_video_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testappfromzero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
